# key-vault-dotnet-manage-key-vaults

./: CONTRIBUTING.md  ManageKeyVault.csproj  ManageKeyVault.xproj  Program.cs  README.md  project.json
Asset/: ArmTemplate.json  ArmTemplateVM.json
Asset/cosmosdb-keyvault-msi/: web.config
Asset/documentdb-dotnet-todo-app/src/: packages.config
Asset/square-function-app-function-auth/square/: index.js
Common/: Utilities.cs
